# benji-cardio

./: CLAUDE.md  SPOTIFY_INTEGRATION.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml
capacitor-plugins/capacitor-spotify/: package.json  tsconfig.json
capacitor-plugins/capacitor-spotify/android/: build.gradle
capacitor-plugins/capacitor-spotify/android/src/main/java/com/cardio/spotify/: SpotifyPlugin.java
capacitor-plugins/capacitor-spotify/ios/Plugin/: SpotifyPlugin.m  SpotifyPlugin.swift
capacitor-plugins/capacitor-spotify/src/: definitions.ts  index.ts  web.ts
design/: app.css  index.html  shared.jsx  theme.ts  v3-cinematic.jsx
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/App/CapApp-SPM/: Package.swift
src/: App.tsx  main.tsx  theme.ts  types.ts
src/components/: HeartRateChart.tsx  HeartRateDisplay.tsx  Layout.tsx  ZoneCurvePreview.tsx
src/components/v3/: Telem.tsx  V3ECG.tsx  V3StatusBar.tsx  V3TabBar.tsx  ZoneTag.tsx
src/config/: spotify.ts
src/data/: stretchLibrary.ts
src/pages/: Activity.tsx  Connect.tsx  Home.tsx  Library.tsx  Onboarding.tsx  Profile.tsx  StretchEditor.tsx  StretchPlayer.tsx  Summary.tsx  TrainingEditor.tsx  TrainingPlayer.tsx
src/services/: bluetooth.ts  spotify.ts
src/stores/: heartRateStore.ts  playerStore.ts  profileStore.ts  sessionStore.ts  spotifyStore.ts  stretchStore.ts  trainingStore.ts
src/styles/: tokens.css  v3.css
src/utils/: zones.ts
